{
  "name": "natural-language-insights-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Natural Language Insights Engine — monorepo root.",
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npm run build && npm run start:backend",
    "start:backend": "npm --prefix backend run start",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "test": "npm --prefix backend run test",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "db:up": "docker compose up -d postgres ollama",
    "db:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  }
}
