{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "sourceMap": false,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["app.ts", "worker.ts", "config/**/*.ts", "src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
